@BASE_URL= http://localhost:3000/api

### Retreives all tasks
GET {{BASE_URL}}/tasks

### Retreives a single task
@taskId = 4
GET {{BASE_URL}}/tasks/{{taskId}}

### Delete a task
DELETE {{BASE_URL}}/tasks/{{taskId}}

### Create a task
POST {{BASE_URL}}/tasks
content-type: application/json

{
  "title": "Nouvelle tâche",
  "description": "Description de la nouvelle tâche",
  "start_date": "2023-06-01",
  "end_date": "2023-06-30",
  "user_id": 1,
  "parent_id": null,
  "assignee_id": 2,
  "status": "todo"
}